#hw 2
# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
#
#
#
# Попросіть користувача ввести свсвій вік (можно використати константу або функцію input()).
#
# - якщо користувачу менше 7 - вивести "Де твої батьки?"
#
# - якщо користувачу менше 16 - вивести "Це фільм для дорослих!"
#
# - якщо користувачу більше 65 - вивести "Покажіть пенсійне посвідчення!"
#
# - якщо вік користувача складається з однакових цифр (11, 22, 44 і тд років, всі можливі варіанти!) - вивести "Який цікавий вік!"
#
# - у будь-якому іншому випадку - вивести "А білетів вже немає!"

welcome_message="Вітаю, вкажіть Ваш вік будь ласка."
print(welcome_message)
visitor_age=int(input("Уведіть кількість повних років та натисніть 'Enter'!"))
age_verification="I am {} years old.".format(visitor_age)
print(age_verification)
if visitor_age<7:
    print("Де твої батьки?")
elif visitor_age<16:
    print("Це фільм для дорослих!")
elif visitor_age>65:
    print("Покажіть пенсійне посвідчення!")
else:
    print("А білетів вже немає!")
if visitor_age in (11,22,33,44,55,66,77,88,99):
    print( "Який цікавий вік!")
print("На все добре!")
